PORT=4000
NODE_ENV=development

DATABASE_URL=postgres://your-user:your-password@localhost:5432/ryyderbros_wellness

JWT_SECRET=development_secret_change_before_prod

CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=80964280306-760mqf0fp8v4bk40ak5br4o0megffd14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

