PORT=4000
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_e2mpXrNUI1tG@ep-round-pond-ads73fnc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=development_secret_change_before_prod

CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=80964280306-760mqf0fp8v4bk40ak5br4o0megffd14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

